# shoe-store-website

./: ThietKeWebBTL_User2.sln
ThietKeWebBTL_User2/: Program.cs  ThietKeWebBTL_User2.csproj
ThietKeWebBTL_User2/Controllers/: AccessController.cs  AccountController.cs  CartController.cs  HomeController.cs  ProductAPIController.cs  ProductController.cs
ThietKeWebBTL_User2/Models/: Account.cs  Address.cs  Category.cs  Color.cs  CreditCard.cs  CustomerMessage.cs  DeliveryCompany.cs  ErrorViewModel.cs  Gender.cs  GenderCategory.cs  GenderProduct.cs  Image.cs  ImageProductDetail.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Role.cs  ShoeWebsiteLtwContext.cs  Size.cs  Slide.cs  TbOrder.cs
ThietKeWebBTL_User2/Properties/: launchSettings.json
ThietKeWebBTL_User2/Repository/: IMenCategoryRepository.cs  IWomenCategoryRepository.cs  MenCategoryRepository.cs  WomenCategoryRepository.cs
ThietKeWebBTL_User2/ViewComponents/: MenCategoryMenuViewComponent.cs  WomenCategoryMenuViewComponent.cs
ThietKeWebBTL_User2/ViewModels/: AccountViewModel.cs  CartItem.cs  CommonConstants.cs  GenderProductViewModel.cs  ProductCategoryViewModel.cs  ProductDetailPrice.cs  ProductViewModel.cs  ProductViewModelIdle.cs
ThietKeWebBTL_User2/Views/: _ViewImports.cshtml
ThietKeWebBTL_User2/Views/Access/: Login.cshtml  Register.cshtml
ThietKeWebBTL_User2/Views/Account/: EditProfile.cshtml  Index.cshtml
ThietKeWebBTL_User2/Views/Cart/: CartView.cshtml  OrderCompleted.cshtml
ThietKeWebBTL_User2/Views/Home/: Index.cshtml
ThietKeWebBTL_User2/Views/Product/: ProductDetail.cshtml  (+1 more)
(+38 files in other folders)
